<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>
    Demonstration of using cooperatively scheduled background tasks using the
    <code>requestIdleCallback()</code> method.
</p>

<div id="container">
    <div class="label">Decoding quantum filament tachyon emissions…</div>

    <progress id="progress" value="0"></progress>

    <button class="button" id="startButton">Start</button>

    <div class="label counter">
        Task <span id="currentTaskNumber">0</span> of
        <span id="totalTaskCount">0</span>
    </div>
</div>

<div id="logBox">
    <div class="logHeader">Log</div>
    <div id="log"></div>
</div>

<script>
    const taskList = [];
    let totalTaskCount = 0;
    let currentTaskNumber = 0;
    let taskHandle = null;

    const totalTaskCountElem = document.getElementById("totalTaskCount");
    const currentTaskNumberElem = document.getElementById("currentTaskNumber");
    const progressBarElem = document.getElementById("progress");
    const startButtonElem = document.getElementById("startButton");
    const logElem = document.getElementById("log");

    let logFragment = null;
    let statusRefreshScheduled = false;

    function enqueueTask(taskHandler, taskData) {
        taskList.push({
            handler: taskHandler,
            data: taskData,
        });

        totalTaskCount++;

        if (!taskHandle) {
            taskHandle = requestIdleCallback(runTaskQueue, { timeout: 1000 });
        }

        scheduleStatusRefresh();
    }

    function runTaskQueue(deadline) {
        while (
            (deadline.timeRemaining() > 0 || deadline.didTimeout) &&
            taskList.length
            ) {
            const task = taskList.shift();
            currentTaskNumber++;

            task.handler(task.data);
            scheduleStatusRefresh();
        }

        if (taskList.length) {
            taskHandle = requestIdleCallback(runTaskQueue, { timeout: 1000 });
        } else {
            taskHandle = 0;
        }
    }

    function scheduleStatusRefresh() {
        if (!statusRefreshScheduled) {
            requestAnimationFrame(updateDisplay);
            statusRefreshScheduled = true;
        }
    }

    function updateDisplay() {
        const scrolledToEnd =
            logElem.scrollHeight - logElem.clientHeight <= logElem.scrollTop + 1;

        if (totalTaskCount) {
            if (progressBarElem.max !== totalTaskCount) {
                totalTaskCountElem.textContent = totalTaskCount;
                progressBarElem.max = totalTaskCount;
            }

            if (progressBarElem.value !== currentTaskNumber) {
                currentTaskNumberElem.textContent = currentTaskNumber;
                progressBarElem.value = currentTaskNumber;
            }
        }

        if (logFragment) {
            logElem.appendChild(logFragment);
            logFragment = null;
        }

        if (scrolledToEnd) {
            logElem.scrollTop = logElem.scrollHeight - logElem.clientHeight;
        }

        statusRefreshScheduled = false;
    }

    function log(text) {
        if (!logFragment) {
            logFragment = document.createDocumentFragment();
        }

        const el = document.createElement("div");
        el.textContent = text;
        logFragment.appendChild(el);
    }

    function logTaskHandler(data) {
        log(`Running task #${currentTaskNumber}`);

        for (let i = 0; i < data.count; i += 1) {
            log(`${(i + 1).toString()}. ${data.text}`);
        }
    }

    function decodeTechnoStuff() {
        totalTaskCount = 0;
        currentTaskNumber = 0;
        updateDisplay();

        const n = getRandomIntInclusive(100, 200);

        for (let i = 0; i < n; i++) {
            const taskData = {
                count: getRandomIntInclusive(75, 150),
                text: `This text is from task number ${i + 1} of ${n}`,
            };

            enqueueTask(logTaskHandler, taskData);
        }
    }

    function getRandomIntInclusive(min, max) {
        const minCeiled = Math.ceil(min);
        const maxFloored = Math.floor(max);
        return Math.floor(Math.random() * (maxFloored - minCeiled + 1) + minCeiled); // The maximum is inclusive and the minimum is inclusive
    }

    startButtonElem.addEventListener("click", decodeTechnoStuff, false);

</script>
</body>

<style>
    #container {
        width: 400px;
        padding: 6px;
        border-radius: 6px;
        border: 1px solid black;
        box-shadow: 4px 4px 2px black;
        display: block;
        overflow: auto;
    }
    #progress {
        width: 100%;
        padding-top: 6px;
    }
    .button {
        padding-top: 2px;
        padding-bottom: 4px;
        width: 100px;
        display: inline-block;
        float: left;
        border: 1px solid black;
        cursor: pointer;
        text-align: center;
        margin-top: 0;
        color: white;
        background-color: darkgreen;
    }
    .counter {
        text-align: right;
        padding-top: 4px;
        float: right;
    }
    #logBox {
        margin-top: 16px;
        width: 400px;
        height: 500px;
        border-radius: 6px;
        border: 1px solid black;
        box-shadow: 4px 4px 2px black;
    }
    .logHeader {
        margin: 0;
        padding: 0 6px 4px;
        height: 22px;
        background-color: lightblue;
        border-bottom: 1px solid black;
        border-radius: 6px 6px 0 0;
    }
    #log {
        font: 12px "Courier", monospace;
        padding: 6px;
        overflow: auto;
        overflow-y: scroll;
        width: 388px;
        height: 460px;
    }
</style>
</html>
